<!DOCTYPE html>
<html> 
<head> 
    <style> 
        p { 
            font-size: 20px; 
        } 
      
        .container { 
            background-color: rgb(192, 192, 192); 
            width: 80%; 
                border-radius: 15px; 
        } 
      
        .collected {
            background-color: rgb(116, 194, 92); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: 20px; 
                border-radius: 15px; 
        } 
      
        .advocaten {
            width: 5%;
        }
    </style> 
</head> 
<body> 
    <h1>Wat we ingezameld hebben</h1>
    <p>Voor advocatenkosten</p>
    <div class="container"> 
        <div class="collected advocaten">€ 300</div>
    </div>
</body> 
</html> 
